# guest-room

./: .gitignore  GuestRoom.sln  README.md
misc/: guestroom.postman_collection.json
src/GuestRoom.Api/: GuestRoom.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/GuestRoom.Api/Assets/: home.json  legal.json  liability.json  room-1.json  room-2.json
src/GuestRoom.Api/Contracts/Security/: IAuthService.cs  ISignInManager.cs  ITokenService.cs  IUserManager.cs
src/GuestRoom.Api/Controllers/: AccountController.cs  Fallback.cs  ValuesController.cs
src/GuestRoom.Api/Controllers/Contact/: ContactController.cs  SendRequest.cs
src/GuestRoom.Api/Controllers/Settings/: SettingsController.cs
src/GuestRoom.Api/Controllers/Settings/GetRequests/: GetContactRequest.cs  GetHomeRequest.cs  GetLegalRequest.cs  GetRoomRequest.cs
src/GuestRoom.Api/Controllers/Settings/GetRequests/Db/: GetContactRequest.cs  GetHomeRequest.cs  GetImagesRequest.cs  GetLegalRequest.cs  GetRoomRequest.cs
src/GuestRoom.Api/Controllers/Settings/UpdateCommands/: UpdateContactCommand.cs  UpdateHomeCommand.cs  UpdateLegalCommand.cs  UpdateRoomCommand.cs
src/GuestRoom.Api/Controllers/Settings/UpdateCommands/Db/: UpdateContactCommand.cs  UpdateHomeCommand.cs  UpdateLegalCommand.cs  UpdateRoomCommand.cs
src/GuestRoom.Api/Controllers/Settings/Upload/: ImageUploadApiModel.cs  UploadController.cs
src/GuestRoom.Api/Controllers/Settings/Upload/Requests/: UploadFileRequest.cs
src/GuestRoom.Api/Controllers/Visitor/: CountVisitorRequest.cs  SendMessageApiModel.cs  VisitorController.cs
src/GuestRoom.Api/Extensions/: ServiceExtensions.cs  StringExtensions.cs
src/GuestRoom.Api/Models/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs  ImageApiModel.cs
src/GuestRoom.Api/Models/Account/: ChangePasswordDto.cs  ForgotPasswordDto.cs  ForgotPasswordParameters.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserDto.cs  VerifyEmailDto.cs
src/GuestRoom.Api/Models/Configuration/: AppSettings.cs  ApplicationPaths.cs  ContactOptions.cs  Token.cs
src/GuestRoom.Api/Models/Validations/: UploadFileValidator.cs
src/GuestRoom.Api/Properties/: launchSettings.json
src/GuestRoom.Api/Services/Security/: AuthService.cs  SignInManager.cs  TokenService.cs  UserManager.cs
src/GuestRoom.Domain/: AppDbContext.cs  GuestRoom.Domain.csproj
src/GuestRoom.Domain/Models/: AppRole.cs  AppUser.cs  Counter.cs  Image.cs  TextModel.cs
src/GuestRoom.Domain/Models/Configurations/: ImageConfiguration.cs  TextModelConfiguration.cs
src/GuestRoom.Domain/Models/Content/: ContactModel.cs  ContentBaseModel.cs  HomeModel.cs  LegalModel.cs  LegalParagraphModel.cs  LegalRequirementsModel.cs  LiabilityModel.cs  MiscellaneousModel.cs  Pricing.cs  RoomModel.cs  TextModelTypes.cs
src/GuestRoom.Domain/Providers/: ContentStore.cs  FileProvider.cs  IContentStore.cs  IFileProvider.cs  IJsonConverter.cs  JsonConverter.cs
src/GuestRoom.Domain/Validation/: ValidateFileTypeAttribute.cs
src/client/: angular.json  package-lock.json  package.json
src/client/src/: index.html  styles.scss
src/client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/client/src/app/core/: auth.service.ts
src/client/src/app/core/auth/: authorize.interceptor.ts
src/client/src/app/core/auth/interceptors/: authorize.interceptor.ts
src/client/src/app/core/guards/: auth.guard.ts
src/client/src/app/layout/: layout.module.ts
src/client/src/app/layout/counter/: counter.component.html  counter.component.scss  counter.component.ts
src/client/src/app/layout/footer/: footer.component.html  footer.component.scss  footer.component.ts
src/client/src/app/layout/header/: header.component.html  header.component.scss  header.component.ts
src/client/src/app/layout/main/: main.component.html  main.component.scss  main.component.ts
src/client/src/app/layout/map-link/: map-link.component.html  map-link.component.scss  map-link.component.ts
src/client/src/app/modules/account/: account.module.ts
src/client/src/app/modules/account/forgot-password/: forgot-password.component.html  forgot-password.component.ts
src/client/src/app/modules/account/login/: login.component.html  login.component.ts  login.module.ts
src/client/src/app/modules/account/register/: register.component.html  register.component.ts
src/client/src/app/modules/account/reset-password/: reset-password.component.html  reset-password.component.ts
src/client/src/app/modules/contact/: contact.component.html  contact.component.scss  contact.component.ts
src/client/src/app/modules/main/: main.module.ts
src/client/src/app/modules/main/contact/: contact.component.html  contact.component.ts  contact.service.ts
src/client/src/app/modules/main/home/: home.component.html  (+2 more)
src/client/src/app/modules/settings/: settings-routing.module.ts  settings.models.ts  settings.module.ts  settings.service.ts  upload.service.ts
src/client/src/app/shared/: contact.models.ts  shared.module.ts  visitor.service.ts
src/client/src/app/shared/image/: image.component.html  image.component.scss  image.component.ts
src/client/src/app/shared/list/: list.component.html  list.component.scss  list.component.ts
src/client/src/app/shared/modules/: material.module.ts
src/client/src/assets/site-content/: contact.json  home.json  legal.json  liability.json  misc.json  room-1.json  room-2.json
src/client/src/assets/translations/: de.json  en.json
src/client/src/environments/: environment.prod.ts  environment.ts
src/client/src/shared/models/: user.ts
src/client/src/shared/modules/: material.module.ts
src/client/src/shared/validation/: password-confirm.validator.ts
tests/GuestRoom.Api.Tests/: GuestRoom.Api.Tests.csproj
tests/GuestRoom.Api.Tests/Controllers/: AccountControllerIntegrationTests.cs  AccountControllerTests.cs  Constants.cs
tests/GuestRoom.Api.Tests/Extensions/: StringExtensionTests.cs
tests/GuestRoom.Api.Tests/Services/Security/: AuthServiceTests.cs  TokenServiceTests.cs
tests/GuestRoom.Api.Tests/Setup/: ServiceExtensions.cs
(+24 files in other folders)
